{
    "private": true,
    "scripts": {
        "postinstall": "dotnet tool restore",
        "start": "dotnet fable watch src --run webpack-dev-server",
        "build": "dotnet fable src && webpack"
    },
    "dependencies": {
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "copy-webpack-plugin": "^10.2.4",
        "core-js": "^3.9.0",
        "css-loader": "^6.6.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.5.3",
        "mocha": "^9.2.1",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.8",
        "sass-loader": "^12.6.0",
        "source-map-loader": "^3.0.1",
        "style-loader": "^3.3.1",
        "terser": "^5.11.0",
        "webpack": "^5.69.1",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.7.4"
    }
}
